#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maina {
  width: 400px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

.headera {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #566577;
  color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0em 3em;
}

.header-texta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1em;
  text-transform: uppercase;
}

.header-text-titlea {
  font-size: 2.8em;
}

.header-text-subtitle {
  font-size: 1em;
}

.contenta {
  padding: 0 3em;
}

.lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.rowa {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  border-bottom: 1px solid #f8f8f8;
  padding: 1em 0;
}

.columna {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  padding: 0.5em;
}

.flex-grow-2a {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.divider-2a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pricea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.columna {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columna i.fa-sort-up {
  margin-top: 5px;
}

.columna i.fa-sort-down {
  margin-bottom: 5px;
}

.footer {
  padding: 1em 3em;
  text-align: center;
}

.footer-texta {
  color: #ccc;
  font-weight: 600;
  font-size: 14px;
}

/* colors */
.reda {
  color: red;
}

.greena {
  color: green;
}

.yellowa {
  color: #f89f34;
}

.blacka {
  color: #121111;
}

.greya {
  color: #ccc;
}

.bolda {
  font-weight: 900;
}

/* size */
.size-16a {
  font-size: 16px;
}

.size-13a {
  font-size: 13px;
}

/* helpers */
.bordera {
  border: 1px solid blue;
}
/*# sourceMappingURL=style.css.map */